<?php

return [
    'title' => 'Companies',
    'search_company' => 'Search Company',
    'sort_by' => 'Sort By',
    'owner' => 'Owner',
    'company' => 'Company',
    'location' => 'Location',
    'company_name' => 'Company Name',
    'owner_name' => 'Owner Name',
    'industry_type' => 'Industry Type',
    'rating' => 'Rating',
    'action' => 'Action',
    'company_logo' => 'Company Logo',
    'company_name_placeholder' => 'Enter Company Name',
    'owner_name_placeholder' => 'Enter Owner Name',
    'rating_placeholder' => 'Enter Rating',
    'add_company' => 'Add Company',
    'edit_company' => 'Edit Company',
    'delete_company' => 'Delete Company',
    'company_logo_placeholder' => 'Select Company Logo',
    'computer_industry' => 'Computer Industry',
    'chemical_industries' => 'Chemical Industries',
    'health_services' => 'Health Services',
    'telecommunications_services' => 'Telecommunications Services',
    'textiles_clothing_footwear' => 'Textiles: Clothing, Footwear',
    'select_industry_type' => 'Select Industry Type',
    'since' => 'Founded Year',
    'since_placeholder' => 'Enter Founded Year',
    'website' => 'Website',
    'website_placeholder' => 'Enter Website',
    'employee' => 'Employee Count',
    'employee_placeholder' => 'Enter Employee Count',
    'location_placeholder' => 'Enter Location',
    'contact_email' => 'Contact Email',
    'contact_email_placeholder' => 'Enter Contact Email',
    'close' => 'Close',
    'delete_company_message' => 'Are you sure you want to delete this company?',
    'delete_company_info' => 'Are you sure you want to delete this company?',
    'delete_company_button' => 'Yes, Delete',
    'error_loading_data' => 'Failed to load company data',
    'employee_count' => 'Employees',
    'rating2' => 'Rating',
    'previous' => 'Previous',
    'next' => 'Next',
    'company_deleted' => 'Company Deleted',
    'company_deleted_info' => 'Company has been successfully deleted.',
    'back' => 'Back',
    'no' => 'No, Keep',
    'yes' => 'Yes, Delete!',
    'error_saving_data' => 'An error occurred while saving data!',
    'no_record_selected' => 'No records selected',
    'please_select_records' => 'Please select records to delete',
    'delete_companies' => 'Delete Companies',
    'delete_companies_info' => 'Are you sure you want to delete selected companies?',
    'companies_deleted' => 'Companies Deleted',
    'companies_deleted_info' => 'Selected companies have been successfully deleted.',
    'delete_multiple_companies' => 'Delete Multiple Companies',
    'delete_multiple_companies_info' => 'companies will be deleted. Are you sure?',
    'error_deleting_data' => 'Delete operation failed',
    'partial_success' => 'Partial Success',
    'partial_success_message' => 'companies deleted, {error_count} companies could not be deleted.',
    'import' => 'Import',
    'export' => 'Export',
    'import_companies' => 'Import Companies',
    'select_file' => 'Select File',
    'allowed_formats' => 'Allowed Formats',
    'import_instructions' => 'Import Instructions',
    'required_columns' => 'Required Columns',
    'optional_columns' => 'Optional Columns',
    'upload_and_import' => 'Upload and Import',
];


?>