<?php

return [
    'title' => 'Contacts',
    'add' => 'Add Contacts',
    'filters' => 'Filters',
    'import' => 'Import',
    'export' => 'Export',
    'search' => 'Search for contact...',
    'sort_by' => 'Sort by',
    'name' => 'Name',
    'company' => 'Company',
    'lead' => 'Lead',
    'email' => 'Email',
    'phone' => 'Phone',
    'lead_score' => 'Lead Score',
    'tags' => 'Tags',
    'last_contacted' => 'Last Contacted',
    'action' => 'Action',
    'call' => 'Call',
    'message' => 'Message',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'previous' => 'Previous',
    'next' => 'Next',
    'company_name' => 'Company Name',
    'designation' => 'Designation',
    'enter_name' => 'Enter name',
    'enter_company_name' => 'Enter company name',
    'enter_designation' => 'Enter designation',
    'enter_email' => 'Enter email',
    'enter_phone' => 'Enter phone',
    'enter_lead_score' => 'Enter lead score',
    'close' => 'Close',
    'update' => 'Update Contact',
    'edit_contact' => 'Edit Contact',
    'add_contact' => 'Add New Contact',
];

?>