<?php

return [
    'title' => 'Notes',
    'ok' => 'OK',
    'private_notes' => 'Private Notes',
    'public_notes' => 'Public Notes',
    'create_board' => 'Create Board',
    'search_for_project_tasks' => 'Search for projects, tasks...',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'add_more' => 'Add More',
    'add_board' => 'Add Board',
    'board_name' => 'Board Name',
    'enter_board_name' => 'Enter board name',
    'close' => 'Close',
    'edit_board' => 'Edit Board',
    'update_board' => 'Update Board',
    'cancel' => 'Cancel',
    'edit_note' => 'Edit Note',
    'project_name' => 'Project Name',
    'enter_project_name' => 'Enter project name',
    'note_description' => 'Note Description',
    'enter_note_description' => 'Enter note description',
    'due_date' => 'Due Date',
    'select_date' => 'Select date',
    'tags' => 'Tags',
    'progress' => 'Progress',
    'update_note' => 'Update Note',
    'add_note' => 'Add Note',
    'are_you_sure' => 'Are you sure?',
    'are_you_sure_text' => 'Are you sure you want to delete this note? This action cannot be undone.',
    'error' => 'Error!',
    'error_text' => 'An error occurred while retrieving note information. Please try again.',
    'success' => 'Success!',
    'note_updated' => 'Note updated successfully.',
    'delete_board' => 'Delete Board',
    'delete_board_text' => 'Are you sure you want to delete this board? This action cannot be undone.',
    'note_deleted' => 'Note deleted successfully.',
    'board_deleted' => 'Board Deleted!',
    'board_deleted_text' => 'Board deleted successfully.',
    'no' => 'No',
    'board_created' => 'Board Created!',
    'board_created_text' => 'Board created successfully.',
    'task_created' => 'Task Created!',
    'task_created_text' => 'Task created successfully.',
    'board_updated' => 'Board Updated!',
    'board_updated_text' => 'Board updated successfully.',


    'okey' => 'Okey',
    'note_moved' => 'Note moved successfully',
    'note_moved_error' => 'Note could not be moved. Please try again later.',







    // note-details.blade.php
    'note_details' => 'Note Details',
    'notes' => 'Notes',
    'time_tracking' => 'Time Tracking',
    'note' => 'Note',
    'note_tags' => 'Note Tags',
    'note_no' => 'Note No',
    'note_title' => 'Note Title',
    'status' => 'Status',
    'not_started' => 'Not Started',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'due_date' => 'Due Date',
    'assigned_to' => 'Assigned To',
    'attachments' => 'Attachments',
    'time_tracking' => 'Time Tracking',
    'priority' => 'Priority',
    'critical' => 'Critical',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
];