<?php

return [
    'title' => 'Şirketler',
    'search_company' => 'Şirket Ara',
    'sort_by' => 'Sırala',
    'owner' => 'Sahibi',
    'company' => 'Şirket',
    'location' => 'Konum',
    'company_name' => 'Şirket Adı',
    'owner_name' => 'Sahibi Adı',
    'industry_type' => 'Endüstri Tipi',
    'rating' => 'Değerlendirme',
    'action' => 'İşlem',
    'company_logo' => 'Şirket Logo',
    'company_name_placeholder' => 'Şirket Adını Giriniz',
    'owner_name_placeholder' => 'Sahibi Adını Giriniz',
    'industry_type_placeholder' => 'Endüstri Tipini Giriniz',
    'rating_placeholder' => 'Değerlendirmeyi Giriniz',
    'add_company' => 'Şirket Ekle',
    'edit_company' => 'Şirket Düzenle',
    'delete_company' => 'Şirket Sil',
    'company_logo' => 'Şirket Logo',
    'company_logo_placeholder' => 'Şirket Logosunu Seçiniz',
    'company_logo_placeholder' => 'Şirket Logosunu Seçiniz',
    'computer_industry' => 'Bilgisayar Endüstrisi',
    'chemical_industries' => 'Kimya Endüstrisi',
    'health_services' => 'Sağlık Hizmetleri',
    'telecommunications_services' => 'Telekomünikasyon Hizmetleri',
    'textiles_clothing_footwear' => 'Tekstil: Giyim, Ayakkabı',
    'select_industry_type' => 'Endüstri Tipini Seçiniz',
    'since' => 'Oluşturulma Tarihi',
    'since_placeholder' => 'Oluşturulma Tarihini Giriniz',
    'website' => 'Website',
    'website_placeholder' => 'Websiteyi Giriniz',
    'employee' => 'Çalışan Sayısı',
    'employee_placeholder' => 'Çalışan Sayısını Giriniz',
    'location_placeholder' => 'Konumu Giriniz',
    'rating_placeholder' => 'Değerlendirmeyi Giriniz',
    'since_placeholder' => 'Oluşturulma Tarihini Giriniz',
    'contact_email' => 'İletişim Emaili',
    'contact_email_placeholder' => 'İletişim Emailini Giriniz',
    'close' => 'Kapat',
    'delete_company' => 'Şirket Sil',
    'delete_company_message' => 'Şirketi silmek istediğinize emin misiniz?',
    'delete_company_button' => 'Evet, Sil',
    'error_loading_data' => 'Şirket verileri yüklenemedi',
];  




?>