<?php

return [
    'title' => 'Şirketler',
    'search_company' => 'Şirket Ara',
    'sort_by' => 'Sırala',
    'owner' => 'Sahibi',
    'company' => 'Şirket',
    'location' => 'Konum',
    'company_name' => 'Şirket Adı',
    'owner_name' => 'Sahibi Adı',
    'industry_type' => 'Endüstri Tipi',
    'rating' => 'Değerlendirme',
    'action' => 'İşlem',
    'company_logo' => 'Şirket Logo',
    'company_name_placeholder' => 'Şirket Adını Giriniz',
    'owner_name_placeholder' => 'Sahibi Adını Giriniz',
    'rating_placeholder' => 'Değerlendirmeyi Giriniz',
    'add_company' => 'Şirket Ekle',
    'edit_company' => 'Şirket Düzenle',
    'delete_company' => 'Şirket Sil',
    'company_logo' => 'Şirket Logo',
    'company_logo_placeholder' => 'Şirket Logosunu Seçiniz',
    'company_logo_placeholder' => 'Şirket Logosunu Seçiniz',
    'computer_industry' => 'Bilgisayar Endüstrisi',
    'chemical_industries' => 'Kimya Endüstrisi',
    'health_services' => 'Sağlık Hizmetleri',
    'telecommunications_services' => 'Telekomünikasyon Hizmetleri',
    'textiles_clothing_footwear' => 'Tekstil: Giyim, Ayakkabı',
    'select_industry_type' => 'Endüstri Tipini Seçiniz',
    'since' => 'Kuruluş Yılı',
    'since_placeholder' => 'Kuruluş Yılını Giriniz',
    'website' => 'Website',
    'website_placeholder' => 'Websiteyi Giriniz',
    'employee' => 'Çalışan Sayısı',
    'employee_placeholder' => 'Çalışan Sayısını Giriniz',
    'location_placeholder' => 'Konumu Giriniz',
    'rating_placeholder' => 'Değerlendirmeyi Giriniz',
    'since_placeholder' => 'Oluşturulma Tarihini Giriniz',
    'contact_email' => 'İletişim Emaili',
    'contact_email_placeholder' => 'İletişim Emailini Giriniz',
    'close' => 'Kapat',
    'delete_company' => 'Şirket Sil',
    'delete_company_message' => 'Şirketi silmek istediğinize emin misiniz?',
    'delete_company_info' => 'Şirketi silmek istediğinize emin misiniz?',
    'delete_company_button' => 'Evet, Sil',
    'error_loading_data' => 'Şirket verileri yüklenemedi',
    'employee_count' => 'Çalışan',
    'rating2' => 'Derece',
    'previous' => 'Önceki',
    'next' => 'Sonraki',
    'company_deleted' => 'Şirket Silindi', 
    'company_deleted_info' => 'Şirket başarıyla silindi.',
    'back' => 'Geri',
    'no' => 'Hayır, Tut',
    'yes' => 'Evet, Sil!',
    'error_saving_data' => 'Kayıt düzenlenirken bir hata oluştu!',
    'no_record_selected' => 'Hiç kayıt seçilmedi',
    'please_select_records' => 'Lütfen silinecek kayıtları seçin',
    'delete_companies' => 'Şirketleri Sil',
    'delete_companies_info' => 'Seçili şirketleri silmek istediğinize emin misiniz?',
    'companies_deleted' => 'Şirketler Silindi',
    'companies_deleted_info' => 'Seçili şirketler başarıyla silindi.',
    'delete_multiple_companies' => 'Çoklu Şirket Silme',
    'delete_multiple_companies_info' => 'şirket silinecek. Emin misiniz?',
    'error_deleting_data' => 'Silme işlemi başarısız',
    'partial_success' => 'Kısmi Başarı',
    'partial_success_message' => 'şirket silindi, {error_count} şirket silinemedi.',
    'import' => 'İçe Aktar',
    'export' => 'Dışa Aktar',
    'import_companies' => 'Şirketleri İçe Aktar',
    'select_file' => 'Dosya Seçin',
    'allowed_formats' => 'İzin Verilen Formatlar',
    'import_instructions' => 'İçe Aktarma Talimatları',
    'required_columns' => 'Zorunlu Sütunlar',
    'optional_columns' => 'İsteğe Bağlı Sütunlar',
    'upload_and_import' => 'Yükle ve İçe Aktar',
    'employees' => 'Çalışanlar',
    'list_employees' => 'Çalışanları Listele',
];  




?>