<?php

return [
    'title' => 'Kişiler',
    'add' => 'Kişi Ekle',
    'filters' => 'Filtreler',
    'import' => 'İçe Aktar',
    'export' => 'Dışa Aktar',
    'search' => 'Kişi ara...',
    'sort_by' => 'Sırala',
    'name' => 'Adı',
    'company' => 'Şirket',
    'lead' => 'Müşteri',
    'email' => 'Email',
    'phone' => 'Telefon',
    'lead_score' => 'Lead Puanı',
    'tags' => 'Etiketler',
    'last_contacted' => 'Son İletişim',
    'action' => 'İşlem',
    'call' => 'Ara',
    'message' => 'Mesaj',
    'view' => 'Görüntüle',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'previous' => 'Önceki',
    'next' => 'Sonraki',
    'company_name' => 'Şirket Adı',
    'designation' => 'Görevi',
    'enter_name' => 'Adınızı giriniz',
    'enter_company_name' => 'Şirket adınızı giriniz',
    'enter_designation' => 'Görevinizi giriniz',
    'enter_email' => 'Emailinizi giriniz',
    'enter_phone' => 'Telefon numaranızı giriniz',
    'enter_lead_score' => 'Lead skorunuzu giriniz',
    'close' => 'Kapat',
    'update' => 'Kişiyi Güncelle',
    'edit_contact' => 'Kişiyi Düzenle',
    'add_contact' => 'Yeni Kişi Ekle',
];

?>